#include <dt-bindings/zmk/matrix_transform.h>

/ {
	chosen {
		zmk,kscan = &kscan0;
		zmk,matrix_transform = &default_transform;
	};

	kscan0: kscan {
		compatible = "zmk,kscan-gpio-direct";
		input-gpios
			= <&pro_micro 18 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
			, <&pro_micro 19 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
			, <&pro_micro 20 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
			, <&pro_micro 21 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
			;
		wakeup-source;
	};

	default_transform: keymap_transform_0 {
		compatible = "zmk,matrix-transform";
		columns = <4>;
		rows = <1>;
		map = <
			RC(0,0) RC(0,1) RC(0,2) RC(0,3)
		>;
	};
};
