#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE 0
#define FN   1

/ {
	behaviors {
		/* tap = macOS Globe (语音/听写)，hold = 进入 FN 层 */
		ht_fn: hold_tap_fn {
			compatible = "zmk,behavior-hold-tap";
			#binding-cells = <2>;
			tapping-term-ms = <200>;
			quick-tap-ms = <0>;
			flavor = "tap-preferred";
			bindings = <&mo>, <&kp>;
		};
	};

	keymap {
		compatible = "zmk,keymap";

		default_layer {
			bindings = <
				&ht_fn FN GLOBE   &kp ENTER   &kp DOWN   &kp LG(Z)   &kp ESC
			>;
		};

		fn_layer {
			bindings = <
				&trans            &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_NXT   &bt BT_CLR
			>;
		};
	};
};
