#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE 0
#define FN   1

/ {
	behaviors {
		/* tap = macOS Fn (Globe / Dictation), hold = momentary FN layer */
		ht_fn: hold_tap_fn {
			compatible = "zmk,behavior-hold-tap";
			#binding-cells = <2>;
			tapping-term-ms = <200>;
			quick-tap-ms = <0>;
			flavor = "tap-preferred";
			bindings = <&mo>, <&kp>;
		};
	};

	combos {
		compatible = "zmk,combos";
		/* In FN layer: K1 + K4 together => clear current BT pairing */
		combo_btclr {
			timeout-ms = <50>;
			key-positions = <0 3>;
			bindings = <&bt BT_CLR>;
			layers = <FN>;
		};
	};

	keymap {
		compatible = "zmk,keymap";

		default_layer {
			bindings = <
				&ht_fn FN GLOBE   &kp LG(Z)   &kp DOWN   &kp ENTER
			>;
		};

		fn_layer {
			bindings = <
				&trans            &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_NXT
			>;
		};
	};
};
